---
### AWX Default Settings
awx_unique_secret_key: $PutHereTheSecretKey
awx_admin_default_pass: $AdminPasswordForWebUI

### Postgre DB details
pg_db_host: "$IPAdddressOfDBNode"
pg_db_pass: "$PasswordOfawxUser"
pg_db_port: "5432"
pg_db_user: "awx"
pg_db_name: "awx"


###  RabbitMQ default settings
rabbitmq_cookie: "cookiemonster"
rabbitmq_username: "awx"
rabbitmq_password: "$PasswordOfRabbitmqUser"
